﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/css/main.css">
    <style>
   
    </style>	
  <title>Navrh na menu</title>
  </head>
  
  <body>                                     
   <nav class="navbar navbar-expand-md sticky-top">
  
   <a class="navbar-brand" href="#"><b>logo</b></a>
    <a class="navbar-brand" href="#"><b>logo</b></a>
     <a class="navbar-brand" href="#"><b>logo</b></a>
      <a class="navbar-brand" href="#"><b>logo</b></a>
       <a class="navbar-brand" href="#"><b>logo</b></a>
        <a class="navbar-brand" href="#"><b>logo</b></a>
  
  
      
 <!-- 
 
 
      Toto je vyjížděcí menu!!!!
      
 
 <div class="dropdown">                                          
  <a class="dropbtn" href="#"><b>Menu</b></a>
  <div class="dropdown-content">
    <a  href="#">Kontakt</a>
    <a  href="#">Rezervace</a>
    <a  href="#">Články</a>
    <a  href="#">Forum</a>
  </div>
</div>  

 -->
   
      
  <button class="navbar-toggler navbar-dark " type="button" data-toggle="collapse" data-target="#main-navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  
  
  <div class="collapse navbar-collapse" id="main-navigation">

    <ul class="navbar-nav">
      
      
      
     
  
        <li class="nav-item">
        <a class="nav-link" href="#od3"><b>Přihlášení</b></a>
        <li class="nav-item">
       <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-light" type="submit">Search</button>
    </form>
      </li>
    </ul>
 </div>
</nav><br><br><br>
     <div class="text_center">
     <p>Lorem ipsum dolor sit amet consectetuer id In massa nunc ut. Et id non auctor Curabitur tempus Vestibulum In tempus ac pellentesque. Quis id Aenean Phasellus eget ipsum quis id Sed elit Maecenas. Suspendisse amet enim volutpat tempor consectetuer turpis cursus semper nonummy semper. Ante metus interdum est elit Pellentesque leo Vestibulum vitae pretium commodo. Enim interdum elit eu Sed laoreet pretium et tincidunt porttitor.</p>
<p>Scelerisque libero vel pede magna ante augue nisl fames sed turpis. Pretium elit id ac rutrum ornare est Ut Vivamus arcu Nam. Condimentum augue laoreet lobortis Vestibulum pellentesque urna mauris a Nullam Vestibulum. Euismod turpis non Quisque nunc mi hac Vivamus Nulla fermentum Nam. Pretium Nam faucibus Cras eget a Mauris ut elit pede hendrerit. Massa.</p>
<p>Lacinia congue mattis nec velit Quisque ante Morbi Donec felis at. Porta hac ridiculus Pellentesque In Nam et accumsan eget In ac. Nascetur wisi parturient amet eget consequat tellus congue ut libero ornare. Nibh urna eget fringilla Nullam tempor justo convallis rutrum ultrices faucibus. Nunc sed ac eros auctor enim porttitor quis nulla sagittis hendrerit. Nibh vitae suscipit Quisque aliquet convallis elit at nisl.</p>
<p>Eleifend morbi convallis consectetuer dui tortor semper diam morbi consequat tortor. Eget quis id id malesuada tincidunt orci Pellentesque dolor tincidunt dictumst. Nulla velit justo consequat ipsum non ac et aliquet consectetuer auctor. Proin condimentum tellus lorem Integer Cum a tempor et Aenean Vestibulum. Magna et ut nulla laoreet orci non semper nibh risus Suspendisse. Condimentum ac Vestibulum tellus convallis sed tellus Sed neque justo mauris. Et.</p>
<p>Ante Quisque felis est nibh Vivamus Cum ut sagittis Nulla Aliquam. Nec auctor metus dolor malesuada neque tellus consequat purus tincidunt Quisque. Ut eu magnis pretium libero Curabitur Aenean est consectetuer amet laoreet. Justo pretium aliquam nulla sem congue tellus condimentum Vivamus faucibus nibh. Vitae libero semper pharetra nec suscipit.</p>
<p>In egestas turpis id eu at amet id velit mauris interdum. Porttitor justo felis Integer nisl non Pellentesque dolor ut lorem condimentum. Lorem Morbi nibh vel Vestibulum hendrerit tempus vel id eros Aenean. Tincidunt Vestibulum pretium Quisque Aenean convallis ante Sed tincidunt eros massa. Arcu aliquam euismod quis Phasellus neque semper risus ac pretium Vivamus. Enim Pellentesque enim consequat convallis nec ante id.</p>
<p>Pretium id commodo urna justo Quisque Pellentesque consequat nulla nibh Vestibulum. Adipiscing rutrum Vivamus penatibus Sed enim interdum cursus consectetuer quis porta. Vitae dictumst sodales ut nibh interdum ut nec vitae ut turpis. Risus dolor orci lacinia semper tincidunt morbi Mauris scelerisque justo sit. Convallis semper urna Lorem Morbi sodales feugiat Curabitur et adipiscing non. Congue tempor Duis adipiscing vel consequat id nisl sed ante hendrerit. Urna et.</p>
<p>Cursus et fringilla et Phasellus accumsan Curabitur consequat libero congue est. Nec euismod congue metus sagittis congue ut Phasellus Phasellus egestas habitant. Nec ut id sed a rhoncus orci fames et Cum Nullam. Morbi ut Lorem interdum augue quis Sed elit magna Aenean Curabitur. Fermentum nulla ornare justo Vestibulum semper tortor Nulla condimentum nunc aliquam. </p>
<p>Semper sem ut et egestas a sit ligula et tristique sed. Justo consectetuer convallis vel quis nibh interdum fermentum lorem ut et. Dui quis sem risus elit nisl platea nunc pede velit urna. At Pellentesque pellentesque Sed augue et dolor tincidunt Lorem Nullam pretium. Id Curabitur orci tellus convallis pretium ipsum commodo Vestibulum feugiat laoreet. Malesuada nunc elit Nam fringilla elit metus.</p>
<p>Et cursus porta non wisi urna id In tristique ut Fusce. Gravida sagittis Cum pede tristique non cursus volutpat In in nec. At semper mattis nec ante iaculis pretium tincidunt id et eros. Ut platea Phasellus libero condimentum mus Vestibulum amet urna elit lobortis. Suscipit odio augue wisi interdum mattis id id id Maecenas congue. Vitae neque elit.</p>
       <p>Lorem ipsum dolor sit amet consectetuer id In massa nunc ut. Et id non auctor Curabitur tempus Vestibulum In tempus ac pellentesque. Quis id Aenean Phasellus eget ipsum quis id Sed elit Maecenas. Suspendisse amet enim volutpat tempor consectetuer turpis cursus semper nonummy semper. Ante metus interdum est elit Pellentesque leo Vestibulum vitae pretium commodo. Enim interdum elit eu Sed laoreet pretium et tincidunt porttitor.</p>
<p>Scelerisque libero vel pede magna ante augue nisl fames sed turpis. Pretium elit id ac rutrum ornare est Ut Vivamus arcu Nam. Condimentum augue laoreet lobortis Vestibulum pellentesque urna mauris a Nullam Vestibulum. Euismod turpis non Quisque nunc mi hac Vivamus Nulla fermentum Nam. Pretium Nam faucibus Cras eget a Mauris ut elit pede hendrerit. Massa.</p>
<p>Lacinia congue mattis nec velit Quisque ante Morbi Donec felis at. Porta hac ridiculus Pellentesque In Nam et accumsan eget In ac. Nascetur wisi parturient amet eget consequat tellus congue ut libero ornare. Nibh urna eget fringilla Nullam tempor justo convallis rutrum ultrices faucibus. Nunc sed ac eros auctor enim porttitor quis nulla sagittis hendrerit. Nibh vitae suscipit Quisque aliquet convallis elit at nisl.</p>
<p>Eleifend morbi convallis consectetuer dui tortor semper diam morbi consequat tortor. Eget quis id id malesuada tincidunt orci Pellentesque dolor tincidunt dictumst. Nulla velit justo consequat ipsum non ac et aliquet consectetuer auctor. Proin condimentum tellus lorem Integer Cum a tempor et Aenean Vestibulum. Magna et ut nulla laoreet orci non semper nibh risus Suspendisse. Condimentum ac Vestibulum tellus convallis sed tellus Sed neque justo mauris. Et.</p>
<p>Ante Quisque felis est nibh Vivamus Cum ut sagittis Nulla Aliquam. Nec auctor metus dolor malesuada neque tellus consequat purus tincidunt Quisque. Ut eu magnis pretium libero Curabitur Aenean est consectetuer amet laoreet. Justo pretium aliquam nulla sem congue tellus condimentum Vivamus faucibus nibh. Vitae libero semper pharetra nec suscipit.</p>
<p>In egestas turpis id eu at amet id velit mauris interdum. Porttitor justo felis Integer nisl non Pellentesque dolor ut lorem condimentum. Lorem Morbi nibh vel Vestibulum hendrerit tempus vel id eros Aenean. Tincidunt Vestibulum pretium Quisque Aenean convallis ante Sed tincidunt eros massa. Arcu aliquam euismod quis Phasellus neque semper risus ac pretium Vivamus. Enim Pellentesque enim consequat convallis nec ante id.</p>
<p>Pretium id commodo urna justo Quisque Pellentesque consequat nulla nibh Vestibulum. Adipiscing rutrum Vivamus penatibus Sed enim interdum cursus consectetuer quis porta. Vitae dictumst sodales ut nibh interdum ut nec vitae ut turpis. Risus dolor orci lacinia semper tincidunt morbi Mauris scelerisque justo sit. Convallis semper urna Lorem Morbi sodales feugiat Curabitur et adipiscing non. Congue tempor Duis adipiscing vel consequat id nisl sed ante hendrerit. Urna et.</p>
<p>Cursus et fringilla et Phasellus accumsan Curabitur consequat libero congue est. Nec euismod congue metus sagittis congue ut Phasellus Phasellus egestas habitant. Nec ut id sed a rhoncus orci fames et Cum Nullam. Morbi ut Lorem interdum augue quis Sed elit magna Aenean Curabitur. Fermentum nulla ornare justo Vestibulum semper tortor Nulla condimentum nunc aliquam. </p>
<p>Semper sem ut et egestas a sit ligula et tristique sed. Justo consectetuer convallis vel quis nibh interdum fermentum lorem ut et. Dui quis sem risus elit nisl platea nunc pede velit urna. At Pellentesque pellentesque Sed augue et dolor tincidunt Lorem Nullam pretium. Id Curabitur orci tellus convallis pretium ipsum commodo Vestibulum feugiat laoreet. Malesuada nunc elit Nam fringilla elit metus.</p>
<p>Et cursus porta non wisi urna id In tristique ut Fusce. Gravida sagittis Cum pede tristique non cursus volutpat In in nec. At semper mattis nec ante iaculis pretium tincidunt id et eros. Ut platea Phasellus libero condimentum mus Vestibulum amet urna elit lobortis. Suscipit odio augue wisi interdum mattis id id id Maecenas congue. Vitae neque elit.</p>
     <p>Lorem ipsum dolor sit amet consectetuer id In massa nunc ut. Et id non auctor Curabitur tempus Vestibulum In tempus ac pellentesque. Quis id Aenean Phasellus eget ipsum quis id Sed elit Maecenas. Suspendisse amet enim volutpat tempor consectetuer turpis cursus semper nonummy semper. Ante metus interdum est elit Pellentesque leo Vestibulum vitae pretium commodo. Enim interdum elit eu Sed laoreet pretium et tincidunt porttitor.</p>
<p>Scelerisque libero vel pede magna ante augue nisl fames sed turpis. Pretium elit id ac rutrum ornare est Ut Vivamus arcu Nam. Condimentum augue laoreet lobortis Vestibulum pellentesque urna mauris a Nullam Vestibulum. Euismod turpis non Quisque nunc mi hac Vivamus Nulla fermentum Nam. Pretium Nam faucibus Cras eget a Mauris ut elit pede hendrerit. Massa.</p>
<p>Lacinia congue mattis nec velit Quisque ante Morbi Donec felis at. Porta hac ridiculus Pellentesque In Nam et accumsan eget In ac. Nascetur wisi parturient amet eget consequat tellus congue ut libero ornare. Nibh urna eget fringilla Nullam tempor justo convallis rutrum ultrices faucibus. Nunc sed ac eros auctor enim porttitor quis nulla sagittis hendrerit. Nibh vitae suscipit Quisque aliquet convallis elit at nisl.</p>
<p>Eleifend morbi convallis consectetuer dui tortor semper diam morbi consequat tortor. Eget quis id id malesuada tincidunt orci Pellentesque dolor tincidunt dictumst. Nulla velit justo consequat ipsum non ac et aliquet consectetuer auctor. Proin condimentum tellus lorem Integer Cum a tempor et Aenean Vestibulum. Magna et ut nulla laoreet orci non semper nibh risus Suspendisse. Condimentum ac Vestibulum tellus convallis sed tellus Sed neque justo mauris. Et.</p>
<p>Ante Quisque felis est nibh Vivamus Cum ut sagittis Nulla Aliquam. Nec auctor metus dolor malesuada neque tellus consequat purus tincidunt Quisque. Ut eu magnis pretium libero Curabitur Aenean est consectetuer amet laoreet. Justo pretium aliquam nulla sem congue tellus condimentum Vivamus faucibus nibh. Vitae libero semper pharetra nec suscipit.</p>
<p>In egestas turpis id eu at amet id velit mauris interdum. Porttitor justo felis Integer nisl non Pellentesque dolor ut lorem condimentum. Lorem Morbi nibh vel Vestibulum hendrerit tempus vel id eros Aenean. Tincidunt Vestibulum pretium Quisque Aenean convallis ante Sed tincidunt eros massa. Arcu aliquam euismod quis Phasellus neque semper risus ac pretium Vivamus. Enim Pellentesque enim consequat convallis nec ante id.</p>
<p>Pretium id commodo urna justo Quisque Pellentesque consequat nulla nibh Vestibulum. Adipiscing rutrum Vivamus penatibus Sed enim interdum cursus consectetuer quis porta. Vitae dictumst sodales ut nibh interdum ut nec vitae ut turpis. Risus dolor orci lacinia semper tincidunt morbi Mauris scelerisque justo sit. Convallis semper urna Lorem Morbi sodales feugiat Curabitur et adipiscing non. Congue tempor Duis adipiscing vel consequat id nisl sed ante hendrerit. Urna et.</p>
<p>Cursus et fringilla et Phasellus accumsan Curabitur consequat libero congue est. Nec euismod congue metus sagittis congue ut Phasellus Phasellus egestas habitant. Nec ut id sed a rhoncus orci fames et Cum Nullam. Morbi ut Lorem interdum augue quis Sed elit magna Aenean Curabitur. Fermentum nulla ornare justo Vestibulum semper tortor Nulla condimentum nunc aliquam. </p>
<p>Semper sem ut et egestas a sit ligula et tristique sed. Justo consectetuer convallis vel quis nibh interdum fermentum lorem ut et. Dui quis sem risus elit nisl platea nunc pede velit urna. At Pellentesque pellentesque Sed augue et dolor tincidunt Lorem Nullam pretium. Id Curabitur orci tellus convallis pretium ipsum commodo Vestibulum feugiat laoreet. Malesuada nunc elit Nam fringilla elit metus.</p>
<p>Et cursus porta non wisi urna id In tristique ut Fusce. Gravida sagittis Cum pede tristique non cursus volutpat In in nec. At semper mattis nec ante iaculis pretium tincidunt id et eros. Ut platea Phasellus libero condimentum mus Vestibulum amet urna elit lobortis. Suscipit odio augue wisi interdum mattis id id id Maecenas congue. Vitae neque elit.</p>
</div>
<br><br><br>





<footer class="page-footer">

<div class="container">
<div class="row">

<div class="footer_second">
<h6>Nadpis</h6>
<p>text</p>
</div>

<div class="footer_second">
<h6>Nadpis</h6>
<p>text</p>
</div>

<div class="footer_second">
<h6>Nadpis</h6>
<p>text</p>
</div>

<div class="footer_second">
<h6>Nadpis</h6>
<p>text</p>
</div>

 </div>
 </div>
 <div class="footer_lupinci">2020/2021 : tým Lupínci</div>
 <div class="footer_odkaz">Odkaz na  <a><b>VSPJ</b></a></div>

 

     
</footer>

     

</body>
</html>

 <!-- 
 <div class="container">
 <div class="row">
 <div class="col-lg-8 col-md-8 col-sm-12">
 <h6 class="text-uppercase font-weight-bold">Informace</h6>
  <p>Text</p>
</div>

  <div class="footer_second">
 <h6 class="text-uppercase font-weight-bold">Fotky</h6>
  <p>Text</p>
</div>

    <div class="col-lg-4 col-md-4 col-sm-12">
      <h6 class="text-uppercase font-weight-bold">Kontakt</h6>
      <p>Jihlava
      <br>Studenti
      <br><a href="" class="">YouTube</a>
		</p>
    </div>

  </div>
</div>
 
-->